<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>SilverCity</title>
<content="text/html; charset=UTF-8"><link href="default.css" rel="STYLESHEET">
</head>
<body>
<span class="p_commentline">#!/usr/bin/env&nbsp;python</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">from</span><span class="p_default">&nbsp;</span><span class="p_identifier">optparse</span><span class="p_default">&nbsp;</span><span class="p_word">import</span><span class="p_default">&nbsp;</span><span class="p_identifier">OptionParser</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">from</span><span class="p_default">&nbsp;</span><span class="p_identifier">os</span><span class="p_operator">.</span><span class="p_identifier">path</span><span class="p_default">&nbsp;</span><span class="p_word">import</span><span class="p_default">&nbsp;</span><span class="p_identifier">isfile</span><span class="p_default"><br/>
</span><span class="p_word">from</span><span class="p_default">&nbsp;</span><span class="p_identifier">os</span><span class="p_default">&nbsp;</span><span class="p_word">import</span><span class="p_default">&nbsp;</span><span class="p_identifier">remove</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">from</span><span class="p_default">&nbsp;</span><span class="p_identifier">storm</span><span class="p_operator">.</span><span class="p_identifier">locals</span><span class="p_default">&nbsp;</span><span class="p_word">import</span><span class="p_default">&nbsp;</span><span class="p_operator">*</span><span class="p_default"><br/>
</span><span class="p_word">import</span><span class="p_default">&nbsp;</span><span class="p_identifier">sys</span><span class="p_default"><br/>
<br/>
</span><span class="p_identifier">dbfile</span><span class="p_operator">=</span><span class="p_character">'playlists.db'</span><span class="p_default"><br/>
</span><span class="p_identifier">schemafile</span><span class="p_operator">=</span><span class="p_character">'playlists.sql'</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">parse_args</span><span class="p_operator">():</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_tripledouble">"""Available&nbsp;options"""</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">usage</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_string">"Add&nbsp;playlist,&nbsp;remove&nbsp;playlist,&nbsp;play&nbsp;playlist,&nbsp;stop&nbsp;playlist"</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">p</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">OptionParser</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">usage</span><span class="p_operator">=</span><span class="p_identifier">usage</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">p</span><span class="p_operator">.</span><span class="p_identifier">add_option</span><span class="p_operator">(</span><span class="p_character">'-a'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_character">'--add'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">help</span><span class="p_operator">=</span><span class="p_character">'label,ttlMode,StarWars,Dora,Spongebob'</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">p</span><span class="p_operator">.</span><span class="p_identifier">add_option</span><span class="p_operator">(</span><span class="p_character">'-r'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_character">'--remove'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">help</span><span class="p_operator">=</span><span class="p_character">'label'</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">p</span><span class="p_operator">.</span><span class="p_identifier">add_option</span><span class="p_operator">(</span><span class="p_character">'-p'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_character">'--play'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">help</span><span class="p_operator">=</span><span class="p_character">'label'</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">p</span><span class="p_operator">.</span><span class="p_identifier">add_option</span><span class="p_operator">(</span><span class="p_character">'-s'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_character">'--stop'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">help</span><span class="p_operator">=</span><span class="p_character">'label'</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_identifier">p</span><span class="p_operator">.</span><span class="p_identifier">parse_args</span><span class="p_operator">()</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">initialise_database</span><span class="p_operator">():</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">isfile</span><span class="p_operator">(</span><span class="p_identifier">dbfile</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">store</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">Store</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">create_database</span><span class="p_operator">(</span><span class="p_character">'sqlite:%s'</span><span class="p_default">&nbsp;</span><span class="p_operator">%</span><span class="p_default">&nbsp;</span><span class="p_identifier">dbfile</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_identifier">store</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;else</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;store&nbsp;=&nbsp;Store(&nbsp;create_database('sqlite:%s'&nbsp;%&nbsp;dbfile)&nbsp;)</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;store.execute(&nbsp;file(schemafile).read()&nbsp;)</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;store.commit()</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;store</span><span class="p_default"><br/>
<br/>
<br/>
<br/>
</span><span class="p_commentline">#&nbsp;class&nbsp;PlaylistStream(object):</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__storm_table__&nbsp;=&nbsp;'PlaylistStreams'</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;=&nbsp;Int(primary=True),&nbsp;</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id_playListInfo,&nbsp;currentPosition,&nbsp;currentContent&nbsp;=&nbsp;Int(),&nbsp;Int(),&nbsp;Int()</span><span class="p_default"><br/>
<br/>
</span><span class="p_commentline">#&nbsp;class&nbsp;Playlist(object):</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__storm_table__&nbsp;=&nbsp;'Playlists'</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;=&nbsp;Int(primary=True)</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;label,&nbsp;maxEntries,&nbsp;ttlMode&nbsp;=&nbsp;RawStr(),&nbsp;Int(),&nbsp;RawStr()</span><span class="p_default"><br/>
<br/>
</span><span class="p_commentline">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;__init__(self,&nbsp;label,&nbsp;ttlMode='PERSISTENT',&nbsp;maxEntries=1000,&nbsp;):</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">class</span><span class="p_default">&nbsp;</span><span class="p_classname">ContentSegments</span><span class="p_operator">(</span><span class="p_identifier">object</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">__storm_table__</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_character">'ContentSegments'</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">name</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">RawStr</span><span class="p_operator">(</span><span class="p_identifier">primary</span><span class="p_operator">=</span><span class="p_identifier">True</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">startAt</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">stopAt</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">Int</span><span class="p_operator">(),</span><span class="p_default">&nbsp;</span><span class="p_identifier">Int</span><span class="p_operator">()</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">__init__</span><span class="p_operator">(</span><span class="p_identifier">self</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">name</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">startAt</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">stopAt</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
<br/>
</span><span class="p_word">class</span><span class="p_default">&nbsp;</span><span class="p_classname">Rights</span><span class="p_operator">(</span><span class="p_identifier">object</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">__storm_table__</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_character">'Rights'</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">contentSegments_name</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">RawStr</span><span class="p_operator">()</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">contentSegmentsName</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">Reference</span><span class="p_operator">(</span><span class="p_identifier">contentSegments_name</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">ContentSegments</span><span class="p_operator">.</span><span class="p_identifier">name</span><span class="p_operator">)</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">rewind</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">forward</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">seek</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">pause</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">RawStr</span><span class="p_operator">(),</span><span class="p_default">&nbsp;</span><span class="p_identifier">RawStr</span><span class="p_operator">(),</span><span class="p_default">&nbsp;</span><span class="p_identifier">RawStr</span><span class="p_operator">(),</span><span class="p_default">&nbsp;</span><span class="p_identifier">RawStr</span><span class="p_operator">()</span><span class="p_default"><br/>
<br/>
<br/>
</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">__name__</span><span class="p_default">&nbsp;</span><span class="p_operator">==</span><span class="p_default">&nbsp;</span><span class="p_character">'__main__'</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">(</span><span class="p_identifier">o</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">args</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">parse_args</span><span class="p_operator">()</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">db</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">initialise_database</span><span class="p_operator">()</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_word">not</span><span class="p_default">&nbsp;</span><span class="p_identifier">db</span><span class="p_operator">:</span><span class="p_default">&nbsp;</span><span class="p_identifier">sys</span><span class="p_operator">.</span><span class="p_identifier">exit</span><span class="p_operator">()</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">o</span><span class="p_operator">.</span><span class="p_identifier">add</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">label</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">ttlMode</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">o</span><span class="p_operator">.</span><span class="p_identifier">add</span><span class="p_operator">.</span><span class="p_identifier">split</span><span class="p_operator">(</span><span class="p_character">','</span><span class="p_operator">)[:</span><span class="p_number">2</span><span class="p_operator">]</span><span class="p_default">&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">contents</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">o</span><span class="p_operator">.</span><span class="p_identifier">add</span><span class="p_operator">.</span><span class="p_identifier">split</span><span class="p_operator">(</span><span class="p_character">','</span><span class="p_operator">)[</span><span class="p_number">2</span><span class="p_operator">:]</span><span class="p_default">&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">db</span><span class="p_operator">.</span><span class="p_identifier">add</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">ContentSegments</span><span class="p_operator">()</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">elif</span><span class="p_default">&nbsp;</span><span class="p_identifier">o</span><span class="p_operator">.</span><span class="p_identifier">play</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">playlist</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">db</span><span class="p_operator">.</span><span class="p_identifier">find</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">Playlist</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">Playlist</span><span class="p_operator">.</span><span class="p_identifier">label</span><span class="p_operator">==</span><span class="p_identifier">o</span><span class="p_operator">.</span><span class="p_identifier">remove</span><span class="p_operator">).</span><span class="p_identifier">one</span><span class="p_operator">()</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">playlist</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">db</span><span class="p_operator">.</span><span class="p_identifier">add</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">PlaylistStream</span><span class="p_operator">()</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">elif</span><span class="p_default">&nbsp;</span><span class="p_identifier">o</span><span class="p_operator">.</span><span class="p_identifier">remove</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">db</span><span class="p_operator">.</span><span class="p_identifier">remove</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">db</span><span class="p_operator">.</span><span class="p_identifier">find</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">Playlist</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">Playlist</span><span class="p_operator">.</span><span class="p_identifier">label</span><span class="p_operator">==</span><span class="p_identifier">o</span><span class="p_operator">.</span><span class="p_identifier">remove</span><span class="p_operator">).</span><span class="p_identifier">one</span><span class="p_operator">()</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
</span>
</body></html>
