<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>SilverCity</title>
<content="text/html; charset=UTF-8"><link href="default.css" rel="STYLESHEET">
</head>
<body>
<span class="p_commentline">#!/usr/bin/env&nbsp;python</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;-*-&nbsp;utf-8&nbsp;-*-</span><span class="p_default"><br/>
</span><span class="p_word">from</span><span class="p_default">&nbsp;</span><span class="p_identifier">math</span><span class="p_default">&nbsp;</span><span class="p_word">import</span><span class="p_default">&nbsp;</span><span class="p_identifier">sqrt</span><span class="p_default"><br/>
<br/>
</span><span class="p_identifier">a</span><span class="p_operator">=</span><span class="p_identifier">int</span><span class="p_operator">(</span><span class="p_identifier">raw_input</span><span class="p_operator">(</span><span class="p_character">'Introduisez&nbsp;a&nbsp;:&nbsp;'</span><span class="p_operator">))</span><span class="p_default"><br/>
</span><span class="p_identifier">b</span><span class="p_operator">=</span><span class="p_identifier">int</span><span class="p_operator">(</span><span class="p_identifier">raw_input</span><span class="p_operator">(</span><span class="p_character">'Introduisez&nbsp;b&nbsp;:&nbsp;'</span><span class="p_operator">))</span><span class="p_default"><br/>
</span><span class="p_identifier">c</span><span class="p_operator">=</span><span class="p_identifier">int</span><span class="p_operator">(</span><span class="p_identifier">raw_input</span><span class="p_operator">(</span><span class="p_character">'Introduisez&nbsp;c&nbsp;:&nbsp;'</span><span class="p_operator">))</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">a</span><span class="p_operator">==</span><span class="p_number">0</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">b</span><span class="p_operator">==</span><span class="p_number">0</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_operator">(</span><span class="p_string">"L'equation&nbsp;n'admet&nbsp;pas&nbsp;de&nbsp;racine"</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">else</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_operator">(</span><span class="p_string">"L'equation&nbsp;est&nbsp;du&nbsp;premier&nbsp;degre&nbsp;et&nbsp;admet&nbsp;une&nbsp;racine:&nbsp;"</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_operator">(</span><span class="p_string">"x&nbsp;=&nbsp;%s"</span><span class="p_default">&nbsp;</span><span class="p_operator">%</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">c</span><span class="p_operator">/</span><span class="p_identifier">b</span><span class="p_operator">)</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">else</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">delta</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">b</span><span class="p_default">&nbsp;</span><span class="p_operator">**</span><span class="p_default">&nbsp;</span><span class="p_number">2</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_default">&nbsp;</span><span class="p_number">4</span><span class="p_default">&nbsp;</span><span class="p_operator">*</span><span class="p_identifier">a</span><span class="p_operator">*</span><span class="p_identifier">c</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_operator">(</span><span class="p_string">"Delta&nbsp;=&nbsp;%s"</span><span class="p_default">&nbsp;</span><span class="p_operator">%</span><span class="p_default">&nbsp;</span><span class="p_identifier">delta</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">delta</span><span class="p_default">&nbsp;</span><span class="p_operator">&gt;</span><span class="p_default">&nbsp;</span><span class="p_number">0</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_operator">(</span><span class="p_string">"Deux&nbsp;racines&nbsp;reelles&nbsp;distinctes&nbsp;:"</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_operator">(</span><span class="p_string">"x1&nbsp;=&nbsp;%s"</span><span class="p_default">&nbsp;</span><span class="p_operator">%</span><span class="p_default">&nbsp;</span><span class="p_operator">((-</span><span class="p_identifier">d</span><span class="p_operator">+</span><span class="p_identifier">sqrt</span><span class="p_operator">(</span><span class="p_identifier">delta</span><span class="p_operator">))/(</span><span class="p_number">2</span><span class="p_operator">*</span><span class="p_identifier">a</span><span class="p_operator">)))</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_operator">(</span><span class="p_string">"x2&nbsp;=&nbsp;%s"</span><span class="p_default">&nbsp;</span><span class="p_operator">%</span><span class="p_default">&nbsp;</span><span class="p_operator">((-</span><span class="p_identifier">d</span><span class="p_operator">-</span><span class="p_identifier">sqrt</span><span class="p_operator">(</span><span class="p_identifier">delta</span><span class="p_operator">))/(</span><span class="p_number">2</span><span class="p_operator">*</span><span class="p_identifier">a</span><span class="p_operator">)))</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">elif</span><span class="p_default">&nbsp;</span><span class="p_identifier">delta</span><span class="p_operator">==</span><span class="p_number">0</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_operator">(</span><span class="p_string">"Une&nbsp;racine&nbsp;relle&nbsp;double&nbsp;:"</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_operator">(</span><span class="p_string">"x1&nbsp;=&nbsp;x2&nbsp;=&nbsp;%s"</span><span class="p_default">&nbsp;</span><span class="p_operator">%</span><span class="p_default">&nbsp;</span><span class="p_operator">(-</span><span class="p_identifier">b</span><span class="p_operator">/(</span><span class="p_number">2</span><span class="p_operator">*</span><span class="p_identifier">a</span><span class="p_operator">))</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">else</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_operator">(</span><span class="p_string">"Deux&nbsp;racines&nbsp;complexes&nbsp;conjuguees&nbsp;:"</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_operator">(</span><span class="p_string">"x1&nbsp;=&nbsp;%s&nbsp;+&nbsp;i&nbsp;%s"</span><span class="p_default">&nbsp;</span><span class="p_operator">%</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">b</span><span class="p_operator">/(</span><span class="p_number">2</span><span class="p_operator">*</span><span class="p_identifier">a</span><span class="p_operator">),</span><span class="p_default">&nbsp;</span><span class="p_identifier">sqrt</span><span class="p_operator">(-</span><span class="p_identifier">delta</span><span class="p_operator">)/(</span><span class="p_number">2</span><span class="p_operator">*</span><span class="p_identifier">a</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_operator">(</span><span class="p_string">"x2&nbsp;=&nbsp;%s&nbsp;-&nbsp;i&nbsp;%s"</span><span class="p_default">&nbsp;</span><span class="p_operator">%</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_identifier">b</span><span class="p_operator">/(</span><span class="p_number">2</span><span class="p_operator">*</span><span class="p_identifier">a</span><span class="p_operator">),</span><span class="p_default">&nbsp;</span><span class="p_identifier">sqrt</span><span class="p_operator">(-</span><span class="p_identifier">delta</span><span class="p_operator">)/(</span><span class="p_number">2</span><span class="p_operator">*</span><span class="p_identifier">a</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
</span>
</body></html>
