<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>SilverCity</title>
<content="text/html; charset=UTF-8"><link href="default.css" rel="STYLESHEET">
</head>
<body>
<span class="p_commentline">#!/usr/bin/env&nbsp;python</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</span><span class="p_default"><br/>
<br/>
</span><span class="p_identifier">mi</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">int</span><span class="p_operator">(</span><span class="p_identifier">raw_input</span><span class="p_operator">(</span><span class="p_string">"Quel&nbsp;est&nbsp;le&nbsp;montant&nbsp;imposable&nbsp;de&nbsp;votre&nbsp;foyer&nbsp;?&nbsp;:&nbsp;"</span><span class="p_operator">))</span><span class="p_default"><br/>
</span><span class="p_word">print</span><span class="p_operator">(</span><span class="p_tripledouble">"""&nbsp;Voici&nbsp;comment&nbsp;se&nbsp;repartisse&nbsp;les&nbsp;parts&nbsp;:&nbsp;<br/>
1&nbsp;si&nbsp;célibataire<br/>
2&nbsp;si&nbsp;couple<br/>
2,5&nbsp;si&nbsp;couple&nbsp;avec&nbsp;1&nbsp;enfant<br/>
3&nbsp;si&nbsp;couple&nbsp;avec&nbsp;2&nbsp;enfants<br/>
4&nbsp;si&nbsp;couple&nbsp;avec&nbsp;3&nbsp;enfants<br/>
5&nbsp;si&nbsp;couple&nbsp;avec&nbsp;4&nbsp;enfants<br/>
"""</span><span class="p_operator">)</span><span class="p_default"><br/>
</span><span class="p_identifier">n</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">float</span><span class="p_operator">(</span><span class="p_identifier">raw_input</span><span class="p_operator">(</span><span class="p_string">"Quel&nbsp;est&nbsp;votre&nbsp;nombre&nbsp;de&nbsp;parts&nbsp;?&nbsp;:&nbsp;"</span><span class="p_operator">))</span><span class="p_default"><br/>
<br/>
</span><span class="p_identifier">ri</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">mi</span><span class="p_default">&nbsp;</span><span class="p_operator">*</span><span class="p_default">&nbsp;</span><span class="p_number">0.9</span><span class="p_default">&nbsp;</span><span class="p_operator">*</span><span class="p_default">&nbsp;</span><span class="p_number">0.8</span><span class="p_default"><br/>
<br/>
</span><span class="p_identifier">qf</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;&nbsp;</span><span class="p_identifier">ri</span><span class="p_default">&nbsp;</span><span class="p_operator">/</span><span class="p_default">&nbsp;</span><span class="p_identifier">n</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">qf</span><span class="p_default">&nbsp;</span><span class="p_operator">&lt;=</span><span class="p_default">&nbsp;</span><span class="p_number">25610</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">i</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_number">0</span><span class="p_default"><br/>
</span><span class="p_word">elif</span><span class="p_default">&nbsp;</span><span class="p_identifier">qf</span><span class="p_default">&nbsp;</span><span class="p_operator">&gt;</span><span class="p_default">&nbsp;</span><span class="p_number">25610</span><span class="p_default">&nbsp;</span><span class="p_word">and</span><span class="p_default">&nbsp;</span><span class="p_identifier">qf</span><span class="p_default">&nbsp;</span><span class="p_operator">&lt;=</span><span class="p_number">50380</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">i</span><span class="p_default">&nbsp;</span><span class="p_operator">=(</span><span class="p_identifier">ri</span><span class="p_default">&nbsp;</span><span class="p_operator">*</span><span class="p_default">&nbsp;</span><span class="p_number">0.105</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_number">2689</span><span class="p_default">&nbsp;</span><span class="p_operator">*</span><span class="p_default">&nbsp;</span><span class="p_identifier">n</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
</span><span class="p_word">elif</span><span class="p_default">&nbsp;</span><span class="p_number">50380</span><span class="p_default">&nbsp;</span><span class="p_operator">&lt;</span><span class="p_default">&nbsp;</span><span class="p_identifier">qf</span><span class="p_default">&nbsp;</span><span class="p_word">and</span><span class="p_default">&nbsp;</span><span class="p_identifier">qf</span><span class="p_default">&nbsp;</span><span class="p_operator">&lt;=</span><span class="p_default">&nbsp;</span><span class="p_number">88670</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">i</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_identifier">ri</span><span class="p_default">&nbsp;</span><span class="p_operator">*</span><span class="p_default">&nbsp;</span><span class="p_number">0.24</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_number">9490</span><span class="p_default">&nbsp;</span><span class="p_operator">*</span><span class="p_default">&nbsp;</span><span class="p_identifier">n</span><span class="p_operator">)</span><span class="p_default"><br/>
</span><span class="p_word">elif</span><span class="p_default">&nbsp;</span><span class="p_number">88670</span><span class="p_default">&nbsp;</span><span class="p_operator">&lt;</span><span class="p_default">&nbsp;</span><span class="p_identifier">qf</span><span class="p_default">&nbsp;</span><span class="p_word">and</span><span class="p_default">&nbsp;</span><span class="p_identifier">qf</span><span class="p_default">&nbsp;</span><span class="p_operator">&lt;=</span><span class="p_default">&nbsp;</span><span class="p_number">143580</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">i</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_identifier">ri</span><span class="p_default">&nbsp;</span><span class="p_operator">*</span><span class="p_default">&nbsp;</span><span class="p_number">0.33</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_number">17470</span><span class="p_default">&nbsp;</span><span class="p_operator">*</span><span class="p_default">&nbsp;</span><span class="p_identifier">n</span><span class="p_operator">)</span><span class="p_default"><br/>
</span><span class="p_word">elif</span><span class="p_default">&nbsp;</span><span class="p_number">143580</span><span class="p_default">&nbsp;</span><span class="p_operator">&lt;</span><span class="p_default">&nbsp;</span><span class="p_identifier">qf</span><span class="p_default">&nbsp;</span><span class="p_word">and</span><span class="p_default">&nbsp;</span><span class="p_identifier">qf</span><span class="p_default">&nbsp;</span><span class="p_operator">&lt;=</span><span class="p_default">&nbsp;</span><span class="p_number">233620</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">i</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_identifier">ri</span><span class="p_default">&nbsp;</span><span class="p_operator">*</span><span class="p_default">&nbsp;</span><span class="p_number">0.43</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_number">31828</span><span class="p_default">&nbsp;</span><span class="p_operator">*</span><span class="p_default">&nbsp;</span><span class="p_identifier">n</span><span class="p_operator">)</span><span class="p_default"><br/>
</span><span class="p_word">elif</span><span class="p_default">&nbsp;</span><span class="p_number">233620</span><span class="p_default">&nbsp;</span><span class="p_operator">&lt;</span><span class="p_default">&nbsp;</span><span class="p_identifier">qf</span><span class="p_default">&nbsp;</span><span class="p_word">and</span><span class="p_default">&nbsp;</span><span class="p_identifier">qf</span><span class="p_operator">&lt;=</span><span class="p_default">&nbsp;</span><span class="p_number">288100</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">i</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_identifier">ri</span><span class="p_default">&nbsp;</span><span class="p_operator">*</span><span class="p_default">&nbsp;</span><span class="p_number">0.48</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_number">43509</span><span class="p_default">&nbsp;</span><span class="p_operator">*</span><span class="p_default">&nbsp;</span><span class="p_identifier">n</span><span class="p_operator">)</span><span class="p_default"><br/>
</span><span class="p_word">else</span><span class="p_default">&nbsp;</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">i</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_identifier">ri</span><span class="p_default">&nbsp;</span><span class="p_operator">*</span><span class="p_default">&nbsp;</span><span class="p_number">0.54</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_number">60795</span><span class="p_default">&nbsp;</span><span class="p_operator">*</span><span class="p_default">&nbsp;</span><span class="p_identifier">n</span><span class="p_operator">)</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">print</span><span class="p_operator">(</span><span class="p_string">"Votre&nbsp;revenu&nbsp;imposable&nbsp;est&nbsp;de&nbsp;:&nbsp;%s"</span><span class="p_default">&nbsp;</span><span class="p_operator">%</span><span class="p_default">&nbsp;</span><span class="p_identifier">i</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
</span>
</body></html>
