<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>SilverCity</title>
<content="text/html; charset=UTF-8"><link href="default.css" rel="STYLESHEET">
</head>
<body>
<span class="p_commentline">#!/usr/bin/env&nbsp;python</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</span><span class="p_default"><br/>
<br/>
</span><span class="p_commentline">#&nbsp;l'idee&nbsp;c'est&nbsp;de&nbsp;separer&nbsp;les&nbsp;donnees&nbsp;du&nbsp;code&nbsp;qui&nbsp;va&nbsp;s'en</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;servir.&nbsp;Cette&nbsp;separation&nbsp;sert&nbsp;a&nbsp;pouvoir&nbsp;mettre&nbsp;a&nbsp;jour&nbsp;les&nbsp;donnees</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;sans&nbsp;toucher&nbsp;au&nbsp;code.&nbsp;Ca&nbsp;sert&nbsp;aussi&nbsp;a&nbsp;pouvoir&nbsp;tester&nbsp;le&nbsp;code&nbsp;avec</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;toute&nbsp;sorte&nbsp;d'autre&nbsp;donnees.</span><span class="p_default"><br/>
<br/>
</span><span class="p_commentline">#&nbsp;c'est&nbsp;un&nbsp;peu&nbsp;la&nbsp;base&nbsp;des&nbsp;modeles&nbsp;des&nbsp;three&nbsp;tiers,&nbsp;et&nbsp;du&nbsp;model-view-controller.</span><span class="p_default"><br/>
<br/>
<br/>
</span><span class="p_word">class</span><span class="p_default">&nbsp;</span><span class="p_classname">Part</span><span class="p_operator">:</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">partchoice</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">dict</span><span class="p_operator">((</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">(</span><span class="p_number">1</span><span class="p_operator">,</span><span class="p_string">"&nbsp;&nbsp;si&nbsp;célibataire"</span><span class="p_operator">),</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">(</span><span class="p_number">2</span><span class="p_operator">,</span><span class="p_string">"&nbsp;si&nbsp;couple"</span><span class="p_operator">),</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">(</span><span class="p_number">2.5</span><span class="p_operator">,</span><span class="p_string">"&nbsp;si&nbsp;couple&nbsp;avec&nbsp;1&nbsp;enfant"</span><span class="p_operator">),</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">(</span><span class="p_number">3</span><span class="p_operator">,</span><span class="p_string">"&nbsp;si&nbsp;couple&nbsp;avec&nbsp;2&nbsp;enfants"</span><span class="p_operator">),</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">(</span><span class="p_number">4</span><span class="p_operator">,</span><span class="p_string">"&nbsp;si&nbsp;couple&nbsp;avec&nbsp;3&nbsp;enfants"</span><span class="p_operator">),</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">(</span><span class="p_number">5</span><span class="p_operator">,</span><span class="p_string">"&nbsp;si&nbsp;couple&nbsp;avec&nbsp;4&nbsp;enfants"</span><span class="p_operator">),</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">))</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">__init__</span><span class="p_operator">(</span><span class="p_identifier">self</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">part</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">float</span><span class="p_operator">(</span><span class="p_identifier">part</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_word">in</span><span class="p_default">&nbsp;</span><span class="p_identifier">self</span><span class="p_operator">.</span><span class="p_identifier">partchoice</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">self</span><span class="p_operator">.</span><span class="p_identifier">value</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">float</span><span class="p_operator">(</span><span class="p_identifier">part</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">else</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">raise</span><span class="p_default">&nbsp;</span><span class="p_identifier">Exception</span><span class="p_operator">,</span><span class="p_string">"Value&nbsp;error&nbsp;:&nbsp;Une&nbsp;part&nbsp;doit&nbsp;etre&nbsp;parmi&nbsp;les&nbsp;valeurs&nbsp;%s&nbsp;"</span><span class="p_default">&nbsp;</span><span class="p_operator">%</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_character">'&nbsp;'</span><span class="p_operator">.</span><span class="p_identifier">join</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_operator">[</span><span class="p_default">&nbsp;</span><span class="p_identifier">str</span><span class="p_operator">(</span><span class="p_identifier">p</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_word">for</span><span class="p_default">&nbsp;</span><span class="p_identifier">p</span><span class="p_default">&nbsp;</span><span class="p_word">in</span><span class="p_default">&nbsp;</span><span class="p_identifier">sorted</span><span class="p_operator">(</span><span class="p_identifier">self</span><span class="p_operator">.</span><span class="p_identifier">partchoice</span><span class="p_operator">)]))</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_decorator">@classmethod&nbsp;&nbsp;&nbsp;</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">menu</span><span class="p_operator">(</span><span class="p_identifier">obj</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;&nbsp;</span><span class="p_string">"Voici&nbsp;comment&nbsp;se&nbsp;repartisse&nbsp;les&nbsp;parts&nbsp;:\n"</span><span class="p_default">&nbsp;</span><span class="p_operator">+</span><span class="p_default">&nbsp;\<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_character">'\n'</span><span class="p_operator">.</span><span class="p_identifier">join</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_operator">[</span><span class="p_default">&nbsp;</span><span class="p_identifier">str</span><span class="p_operator">(</span><span class="p_identifier">part</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">+</span><span class="p_default">&nbsp;</span><span class="p_identifier">text</span><span class="p_default">&nbsp;</span><span class="p_word">for</span><span class="p_default">&nbsp;</span><span class="p_identifier">part</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">text</span><span class="p_default">&nbsp;</span><span class="p_word">in</span><span class="p_default">&nbsp;</span><span class="p_identifier">self</span><span class="p_operator">.</span><span class="p_identifier">partchoice</span><span class="p_operator">.</span><span class="p_identifier">items</span><span class="p_operator">()</span><span class="p_default">&nbsp;</span><span class="p_operator">]</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
<br/>
</span><span class="p_word">class</span><span class="p_default">&nbsp;</span><span class="p_classname">Impot</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">_coeff</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">dict</span><span class="p_operator">((</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;(&nbsp;quotient&nbsp;familial,&nbsp;(&nbsp;coefficient&nbsp;du&nbsp;revenu&nbsp;imposable&nbsp;,&nbsp;coefficient&nbsp;de&nbsp;la&nbsp;part))</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">(</span><span class="p_number">0</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_word">None</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_word">None</span><span class="p_operator">)),</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">(</span><span class="p_number">25610</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_number">0</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_number">0</span><span class="p_operator">)),</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">(</span><span class="p_number">50380</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_number">0.105</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_number">2689</span><span class="p_operator">)),</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">(</span><span class="p_number">88670</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_number">0.24</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_number">9490</span><span class="p_operator">)),</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">(</span><span class="p_number">143580</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_number">0.33</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_number">17470</span><span class="p_operator">)),</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">(</span><span class="p_number">233620</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_number">0.43</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_number">31828</span><span class="p_operator">)),</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">(</span><span class="p_number">288100</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_number">0.48</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_number">43509</span><span class="p_operator">)),</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">(</span><span class="p_number">10</span><span class="p_operator">**</span><span class="p_number">12</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_number">0.54</span><span class="p_operator">,</span><span class="p_number">60795</span><span class="p_operator">)),</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_operator">))</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">__init__</span><span class="p_operator">(</span><span class="p_identifier">self</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">mi</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">part</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">self</span><span class="p_operator">.</span><span class="p_identifier">montant_imposable</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">self</span><span class="p_operator">.</span><span class="p_identifier">part</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">montant_imposable</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">part</span><span class="p_operator">.</span><span class="p_identifier">value</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">coeff</span><span class="p_operator">(</span><span class="p_identifier">self</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_tripledouble">"""Retourne&nbsp;les&nbsp;coefficients&nbsp;necessaire&nbsp;au&nbsp;calcul&nbsp;de&nbsp;l'impot<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adapte&nbsp;au&nbsp;quotient&nbsp;familial.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"""</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">my_qf</span><span class="p_operator">=</span><span class="p_identifier">self</span><span class="p_operator">.</span><span class="p_identifier">quotient_familial</span><span class="p_operator">()</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">minimum</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">min</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">self</span><span class="p_operator">.</span><span class="p_identifier">_coeff</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">for</span><span class="p_default">&nbsp;</span><span class="p_identifier">qf</span><span class="p_default">&nbsp;</span><span class="p_word">in</span><span class="p_default">&nbsp;</span><span class="p_identifier">sorted</span><span class="p_operator">(</span><span class="p_identifier">self</span><span class="p_operator">.</span><span class="p_identifier">_coeff</span><span class="p_operator">)[</span><span class="p_number">1</span><span class="p_operator">:]:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">minimum</span><span class="p_default">&nbsp;</span><span class="p_operator">&lt;=</span><span class="p_default">&nbsp;</span><span class="p_identifier">my_qf</span><span class="p_default">&nbsp;</span><span class="p_word">and</span><span class="p_default">&nbsp;</span><span class="p_identifier">my_qf</span><span class="p_operator">&lt;</span><span class="p_default">&nbsp;</span><span class="p_identifier">qf</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_identifier">self</span><span class="p_operator">.</span><span class="p_identifier">_coeff</span><span class="p_operator">[</span><span class="p_identifier">qf</span><span class="p_operator">]</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">else</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">minimum</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">qf</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">revenu_imposable</span><span class="p_operator">(</span><span class="p_identifier">self</span><span class="p_operator">):</span><span class="p_default">&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_identifier">self</span><span class="p_operator">.</span><span class="p_identifier">montant_imposable</span><span class="p_default">&nbsp;</span><span class="p_operator">*</span><span class="p_default">&nbsp;</span><span class="p_number">0.9</span><span class="p_default">&nbsp;</span><span class="p_operator">*</span><span class="p_default">&nbsp;</span><span class="p_number">0.8</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">quotient_familial</span><span class="p_operator">(</span><span class="p_identifier">self</span><span class="p_operator">):</span><span class="p_default">&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_identifier">self</span><span class="p_operator">.</span><span class="p_identifier">revenu_imposable</span><span class="p_operator">()</span><span class="p_default">&nbsp;</span><span class="p_operator">/</span><span class="p_default">&nbsp;</span><span class="p_identifier">self</span><span class="p_operator">.</span><span class="p_identifier">part</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">calcule</span><span class="p_operator">(</span><span class="p_identifier">self</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">ri_coeff</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">part_coeff</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">self</span><span class="p_operator">.</span><span class="p_identifier">coeff</span><span class="p_operator">()</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_identifier">self</span><span class="p_operator">.</span><span class="p_identifier">revenu_imposable</span><span class="p_operator">()</span><span class="p_default">&nbsp;</span><span class="p_operator">*</span><span class="p_default">&nbsp;</span><span class="p_identifier">ri_coeff</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_default">&nbsp;</span><span class="p_identifier">self</span><span class="p_operator">.</span><span class="p_identifier">part</span><span class="p_default">&nbsp;</span><span class="p_operator">*</span><span class="p_default">&nbsp;</span><span class="p_identifier">part_coeff</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">__name__</span><span class="p_default">&nbsp;</span><span class="p_operator">==</span><span class="p_default">&nbsp;</span><span class="p_string">"__main__"</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">import</span><span class="p_default">&nbsp;</span><span class="p_identifier">sys</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">len</span><span class="p_operator">(</span><span class="p_identifier">sys</span><span class="p_operator">.</span><span class="p_identifier">argv</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">==</span><span class="p_default">&nbsp;</span><span class="p_number">1</span><span class="p_default">&nbsp;</span><span class="p_operator">:</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">usage</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_tripledouble">"""<br/>
usage&nbsp;:&nbsp;./tp03_impot_l33t.py&nbsp;montant_imposable&nbsp;nb_part<br/>
./tp03_impot_l33t.py&nbsp;calcule&nbsp;l'impot&nbsp;a&nbsp;partir&nbsp;du&nbsp;montant&nbsp;imposable&nbsp;et&nbsp;du&nbsp;nombre&nbsp;de&nbsp;part.<br/>
ex:&nbsp;./tp03_impot_l33t.py&nbsp;33000&nbsp;1\<br/>
%s"""</span><span class="p_default">&nbsp;</span><span class="p_operator">%</span><span class="p_default">&nbsp;</span><span class="p_identifier">Part</span><span class="p_operator">.</span><span class="p_identifier">menu</span><span class="p_operator">()</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">usage</span><span class="p_operator">)</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">else</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">montant_imposable</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">part</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">sys</span><span class="p_operator">.</span><span class="p_identifier">argv</span><span class="p_operator">[</span><span class="p_number">1</span><span class="p_operator">:</span><span class="p_number">2</span><span class="p_operator">]</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_default">&nbsp;</span><span class="p_identifier">Impot</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">montant_imposable</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">part</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">Part</span><span class="p_operator">(</span><span class="p_identifier">part</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">).</span><span class="p_identifier">calcule</span><span class="p_operator">()</span><span class="p_default"><br/>
</span>
</body></html>
