<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>SilverCity</title>
<content="text/html; charset=UTF-8"><link href="default.css" rel="STYLESHEET">
</head>
<body>
<span class="p_commentline">#!/usr/bin/env&nbsp;python</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">from</span><span class="p_default">&nbsp;</span><span class="p_identifier">os</span><span class="p_operator">.</span><span class="p_identifier">path</span><span class="p_default">&nbsp;</span><span class="p_word">import</span><span class="p_default">&nbsp;</span><span class="p_identifier">isfile</span><span class="p_default"><br/>
</span><span class="p_word">from</span><span class="p_default">&nbsp;</span><span class="p_identifier">os</span><span class="p_default">&nbsp;</span><span class="p_word">import</span><span class="p_default">&nbsp;</span><span class="p_identifier">remove</span><span class="p_default"><br/>
</span><span class="p_word">from</span><span class="p_default">&nbsp;</span><span class="p_identifier">optparse</span><span class="p_default">&nbsp;</span><span class="p_word">import</span><span class="p_default">&nbsp;</span><span class="p_identifier">OptionParser</span><span class="p_default"><br/>
<br/>
</span><span class="p_commentline">#&nbsp;storm&nbsp;permet&nbsp;de&nbsp;manipuler&nbsp;des&nbsp;objets&nbsp;dans&nbsp;une&nbsp;base&nbsp;de&nbsp;donnee</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;sans&nbsp;avoir&nbsp;a&nbsp;utiliser&nbsp;le&nbsp;langage&nbsp;special&nbsp;SQL</span><span class="p_default"><br/>
</span><span class="p_word">from</span><span class="p_default">&nbsp;</span><span class="p_identifier">storm</span><span class="p_operator">.</span><span class="p_identifier">locals</span><span class="p_default">&nbsp;</span><span class="p_word">import</span><span class="p_default">&nbsp;</span><span class="p_operator">*</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;La&nbsp;base&nbsp;de&nbsp;donnee&nbsp;SQL&nbsp;est&nbsp;une&nbsp;alternative&nbsp;souvent&nbsp;pratique&nbsp;que&nbsp;les</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;fichiers&nbsp;sur&nbsp;disque&nbsp;pour&nbsp;le&nbsp;stockage&nbsp;des&nbsp;donnees.&nbsp;C'est&nbsp;souvent&nbsp;un</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;peu&nbsp;plus&nbsp;complique&nbsp;mais&nbsp;ce&nbsp;module&nbsp;rend&nbsp;les&nbsp;manipulations&nbsp;assez</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;transparente</span><span class="p_default"><br/>
<br/>
</span><span class="p_identifier">dbfile</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_character">'store.db'</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">parse_args</span><span class="p_operator">():</span><span class="p_default">&nbsp;<br/>
&nbsp;&nbsp;&nbsp;</span><span class="p_tripledouble">"""Options&nbsp;disponible&nbsp;sur&nbsp;la&nbsp;ligne&nbsp;de&nbsp;commande"""</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">usage</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_string">"Permet&nbsp;d'enregistrer,&nbsp;supprimer,&nbsp;lister&nbsp;des&nbsp;articles&nbsp;du&nbsp;supermarche"</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">p</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">OptionParser</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">usage</span><span class="p_operator">=</span><span class="p_identifier">usage</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">p</span><span class="p_operator">.</span><span class="p_identifier">add_option</span><span class="p_operator">(</span><span class="p_character">'-l'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_character">'--liste'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">action</span><span class="p_operator">=</span><span class="p_character">'store_true'</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">p</span><span class="p_operator">.</span><span class="p_identifier">add_option</span><span class="p_operator">(</span><span class="p_character">'-s'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_character">'--supprime'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">action</span><span class="p_operator">=</span><span class="p_character">'store_true'</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">p</span><span class="p_operator">.</span><span class="p_identifier">add_option</span><span class="p_operator">(</span><span class="p_character">'-e'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_character">'--enregistre'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">metavar</span><span class="p_operator">=</span><span class="p_character">'article,prix,marge'</span><span class="p_operator">)</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_identifier">p</span><span class="p_operator">.</span><span class="p_identifier">parse_args</span><span class="p_operator">()</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">initialise_database</span><span class="p_operator">():</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;</span><span class="p_tripledouble">"""Renvoie&nbsp;une&nbsp;connexion&nbsp;sur&nbsp;une&nbsp;base&nbsp;de&nbsp;donnee&nbsp;relationnelle.&nbsp;Cree<br/>
&nbsp;&nbsp;&nbsp;la&nbsp;base&nbsp;au&nbsp;preable&nbsp;si&nbsp;elle&nbsp;n'existe&nbsp;pas"""</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">isfile</span><span class="p_operator">(</span><span class="p_identifier">dbfile</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">store</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">Store</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">create_database</span><span class="p_operator">(</span><span class="p_string">"sqlite:%s"</span><span class="p_default">&nbsp;</span><span class="p_operator">%</span><span class="p_default">&nbsp;</span><span class="p_identifier">dbfile</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;</span><span class="p_word">else</span><span class="p_operator">:</span><span class="p_default">&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">store</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">Store</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">create_database</span><span class="p_operator">(</span><span class="p_string">"sqlite:%s"</span><span class="p_default">&nbsp;</span><span class="p_operator">%</span><span class="p_default">&nbsp;</span><span class="p_identifier">dbfile</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">store</span><span class="p_operator">.</span><span class="p_identifier">execute</span><span class="p_operator">(</span><span class="p_string">"CREATE&nbsp;TABLE&nbsp;article&nbsp;"</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_string">"(nom&nbsp;VARCHAR&nbsp;PRIMARY&nbsp;KEY,&nbsp;marge&nbsp;FLOAT,&nbsp;prix&nbsp;FLOAT)"</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">store</span><span class="p_operator">.</span><span class="p_identifier">commit</span><span class="p_operator">()</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_identifier">store</span><span class="p_default"><br/>
<br/>
<br/>
</span><span class="p_word">class</span><span class="p_default">&nbsp;</span><span class="p_classname">Article</span><span class="p_operator">(</span><span class="p_identifier">object</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;</span><span class="p_tripledouble">"""L'article&nbsp;contient&nbsp;son&nbsp;nom,&nbsp;sa&nbsp;marge,&nbsp;son&nbsp;prix&nbsp;et&nbsp;sait&nbsp;calculer<br/>
&nbsp;&nbsp;&nbsp;son&nbsp;prix&nbsp;affiche.&nbsp;L'article&nbsp;peux&nbsp;aussi&nbsp;etre&nbsp;range&nbsp;tel&nbsp;quel&nbsp;dans&nbsp;une<br/>
&nbsp;&nbsp;&nbsp;base&nbsp;de&nbsp;donnees."""</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">__storm_table__</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_string">"article"</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;Les&nbsp;types&nbsp;de&nbsp;base&nbsp;utilises&nbsp;en&nbsp;dessous&nbsp;proviennent&nbsp;de&nbsp;Storm</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nom</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">prix</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">marge</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">RawStr</span><span class="p_operator">(</span><span class="p_identifier">primary</span><span class="p_operator">=</span><span class="p_identifier">True</span><span class="p_operator">),</span><span class="p_default">&nbsp;</span><span class="p_identifier">Float</span><span class="p_operator">(),</span><span class="p_default">&nbsp;</span><span class="p_identifier">Float</span><span class="p_operator">()</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">__init__</span><span class="p_operator">(</span><span class="p_identifier">self</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">nom</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">prix</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">marge</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">self</span><span class="p_operator">.</span><span class="p_identifier">nom</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">self</span><span class="p_operator">.</span><span class="p_identifier">marge</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">self</span><span class="p_operator">.</span><span class="p_identifier">prix</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">nom</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">prix</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">marge</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">prix_affiche</span><span class="p_operator">(</span><span class="p_identifier">self</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_identifier">self</span><span class="p_operator">.</span><span class="p_identifier">prix</span><span class="p_default">&nbsp;</span><span class="p_operator">*</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_number">100</span><span class="p_default">&nbsp;</span><span class="p_operator">+</span><span class="p_default">&nbsp;</span><span class="p_identifier">self</span><span class="p_operator">.</span><span class="p_identifier">marge</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">/</span><span class="p_default">&nbsp;</span><span class="p_number">100</span><span class="p_default"><br/>
<br/>
<br/>
</span><span class="p_operator">(</span><span class="p_identifier">o</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">args</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">parse_command_line</span><span class="p_operator">()</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;o&nbsp;contient&nbsp;des&nbsp;attributs&nbsp;qui&nbsp;sont&nbsp;les&nbsp;different&nbsp;options,&nbsp;si&nbsp;cet</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;attribut&nbsp;est&nbsp;non&nbsp;vide,&nbsp;alors&nbsp;l'option&nbsp;a&nbsp;ete&nbsp;utilisee&nbsp;sur&nbsp;la&nbsp;ligne&nbsp;de</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;commande&nbsp;et&nbsp;l'attribut&nbsp;contient&nbsp;la&nbsp;valeur&nbsp;passe&nbsp;en&nbsp;parametre</span><span class="p_default"><br/>
<br/>
</span><span class="p_identifier">store</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">initialise_database</span><span class="p_operator">()</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">o</span><span class="p_operator">.</span><span class="p_identifier">enregistre</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nom</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">marge</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">prix</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">o</span><span class="p_operator">.</span><span class="p_identifier">enregistre</span><span class="p_operator">.</span><span class="p_identifier">split</span><span class="p_operator">(</span><span class="p_character">','</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">store</span><span class="p_operator">.</span><span class="p_identifier">add</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">Article</span><span class="p_operator">(</span><span class="p_identifier">nom</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">float</span><span class="p_operator">(</span><span class="p_identifier">prix</span><span class="p_operator">),</span><span class="p_default">&nbsp;</span><span class="p_identifier">float</span><span class="p_operator">(</span><span class="p_identifier">marge</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">store</span><span class="p_operator">.</span><span class="p_identifier">commit</span><span class="p_operator">()</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">elif</span><span class="p_default">&nbsp;</span><span class="p_identifier">o</span><span class="p_operator">.</span><span class="p_identifier">liste</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_default">&nbsp;</span><span class="p_character">'Article\tMarge\tPrix&nbsp;Affiche'</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;</span><span class="p_word">for</span><span class="p_default">&nbsp;</span><span class="p_identifier">a</span><span class="p_default">&nbsp;</span><span class="p_word">in</span><span class="p_default">&nbsp;</span><span class="p_identifier">store</span><span class="p_operator">.</span><span class="p_identifier">find</span><span class="p_operator">(</span><span class="p_identifier">Article</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_default">&nbsp;</span><span class="p_string">"%s\t%s\t%.2f"</span><span class="p_default">&nbsp;</span><span class="p_operator">%</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_identifier">a</span><span class="p_operator">.</span><span class="p_identifier">nom</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">a</span><span class="p_operator">.</span><span class="p_identifier">prix</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">a</span><span class="p_operator">.</span><span class="p_identifier">prix_affiche</span><span class="p_operator">())</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">elif</span><span class="p_default">&nbsp;</span><span class="p_identifier">o</span><span class="p_operator">.</span><span class="p_identifier">supprime</span><span class="p_default">&nbsp;</span><span class="p_word">and</span><span class="p_default">&nbsp;</span><span class="p_identifier">isfile</span><span class="p_operator">(</span><span class="p_identifier">dbfile</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">remove</span><span class="p_operator">(</span><span class="p_identifier">dbfile</span><span class="p_operator">)</span><span class="p_default"><br/>
</span>
</body></html>
