<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>SilverCity</title>
<content="text/html; charset=UTF-8"><link href="default.css" rel="STYLESHEET">
</head>
<body>
<span class="p_commentline">#!/usr/bin/env&nbsp;python</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">import</span><span class="p_default">&nbsp;</span><span class="p_identifier">cPickle</span><span class="p_default"><br/>
</span><span class="p_word">from</span><span class="p_default">&nbsp;</span><span class="p_identifier">os</span><span class="p_operator">.</span><span class="p_identifier">path</span><span class="p_default">&nbsp;</span><span class="p_word">import</span><span class="p_default">&nbsp;</span><span class="p_identifier">isfile</span><span class="p_default"><br/>
</span><span class="p_word">from</span><span class="p_default">&nbsp;</span><span class="p_identifier">os</span><span class="p_default">&nbsp;</span><span class="p_word">import</span><span class="p_default">&nbsp;</span><span class="p_identifier">remove</span><span class="p_default"><br/>
</span><span class="p_word">from</span><span class="p_default">&nbsp;</span><span class="p_identifier">optparse</span><span class="p_default">&nbsp;</span><span class="p_word">import</span><span class="p_default">&nbsp;</span><span class="p_identifier">OptionParser</span><span class="p_default"><br/>
<br/>
</span><span class="p_commentline">#&nbsp;Declaration&nbsp;des&nbsp;constantes</span><span class="p_default"><br/>
</span><span class="p_identifier">dbfile</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_character">'etudiant.db'</span><span class="p_default"><br/>
<br/>
</span><span class="p_commentline">#&nbsp;Declaration&nbsp;des&nbsp;fonctions</span><span class="p_default"><br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">load</span><span class="p_operator">():</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_tripledouble">"""Returns&nbsp;the&nbsp;database&nbsp;loaded&nbsp;from&nbsp;disk.&nbsp;The&nbsp;db&nbsp;format&nbsp;is<br/>
&nbsp;&nbsp;&nbsp;&nbsp;specific&nbsp;of&nbsp;python&nbsp;and&nbsp;is&nbsp;useful&nbsp;for&nbsp;simple&nbsp;data&nbsp;storage"""</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">isfile</span><span class="p_operator">(</span><span class="p_identifier">dbfile</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;&nbsp;</span><span class="p_identifier">cPickle</span><span class="p_operator">.</span><span class="p_identifier">load</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">file</span><span class="p_operator">(</span><span class="p_identifier">dbfile</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">else</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;If&nbsp;the&nbsp;database&nbsp;do&nbsp;not&nbsp;exists,&nbsp;return&nbsp;an&nbsp;empty&nbsp;data&nbsp;structure</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_operator">{}</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">save</span><span class="p_operator">(</span><span class="p_identifier">db</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_tripledouble">"""Writes&nbsp;the&nbsp;database&nbsp;to&nbsp;the&nbsp;disk"""</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">cPickle</span><span class="p_operator">.</span><span class="p_identifier">dump</span><span class="p_operator">(</span><span class="p_identifier">etudiant</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">file</span><span class="p_operator">(</span><span class="p_identifier">db</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_character">'w'</span><span class="p_operator">))</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">moyenne</span><span class="p_operator">(</span><span class="p_identifier">db</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">nom</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_tripledouble">"""Renvoie&nbsp;la&nbsp;moyenne&nbsp;de&nbsp;'nom'&nbsp;pris&nbsp;dans&nbsp;la&nbsp;base&nbsp;de&nbsp;donnee&nbsp;'db'"""</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_identifier">reduce</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_word">lambda</span><span class="p_default">&nbsp;</span><span class="p_identifier">x</span><span class="p_operator">,</span><span class="p_identifier">y</span><span class="p_operator">:</span><span class="p_default">&nbsp;</span><span class="p_identifier">x</span><span class="p_operator">+</span><span class="p_identifier">y</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">db</span><span class="p_operator">[</span><span class="p_default">&nbsp;</span><span class="p_identifier">nom</span><span class="p_default">&nbsp;</span><span class="p_operator">]</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">/</span><span class="p_default">&nbsp;</span><span class="p_number">4</span><span class="p_default"><br/>
<br/>
</span><span class="p_commentline">#&nbsp;Declaration&nbsp;des&nbsp;options&nbsp;de&nbsp;la&nbsp;ligne&nbsp;de&nbsp;commande,&nbsp;generation&nbsp;de&nbsp;l'aide</span><span class="p_default"><br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">parse_args</span><span class="p_operator">():</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">usage</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_string">"Permet&nbsp;de&nbsp;rentre&nbsp;des&nbsp;notes&nbsp;pour&nbsp;chaque&nbsp;etudiant&nbsp;et&nbsp;de&nbsp;calculer&nbsp;des&nbsp;moyennes"</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">p</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">OptionParser</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">usage</span><span class="p_operator">=</span><span class="p_identifier">usage</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">p</span><span class="p_operator">.</span><span class="p_identifier">add_option</span><span class="p_operator">(</span><span class="p_character">'-l'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_character">'--liste'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">action</span><span class="p_operator">=</span><span class="p_character">'store_true'</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">p</span><span class="p_operator">.</span><span class="p_identifier">add_option</span><span class="p_operator">(</span><span class="p_character">'-s'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_character">'--supprime'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">action</span><span class="p_operator">=</span><span class="p_character">'store_true'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">help</span><span class="p_operator">=</span><span class="p_string">"supprime&nbsp;la&nbsp;base&nbsp;de&nbsp;donnee"</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">p</span><span class="p_operator">.</span><span class="p_identifier">add_option</span><span class="p_operator">(</span><span class="p_character">'-n'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_character">'--note'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">metavar</span><span class="p_operator">=</span><span class="p_character">'tom,2'</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">p</span><span class="p_operator">.</span><span class="p_identifier">add_option</span><span class="p_operator">(</span><span class="p_character">'-e'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_character">'--enregistre'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">metavar</span><span class="p_operator">=</span><span class="p_character">'tom,15,9,12'</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">p</span><span class="p_operator">.</span><span class="p_identifier">add_option</span><span class="p_operator">(</span><span class="p_character">'-m'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_character">'--moyenne'</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">metavar</span><span class="p_operator">=</span><span class="p_character">'tom'</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_identifier">p</span><span class="p_operator">.</span><span class="p_identifier">parse_args</span><span class="p_operator">()</span><span class="p_default"><br/>
<br/>
<br/>
</span><span class="p_commentline">#&nbsp;Chargement&nbsp;de&nbsp;la&nbsp;"base&nbsp;de&nbsp;donnees"</span><span class="p_default"><br/>
</span><span class="p_identifier">etudiants</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">load</span><span class="p_operator">()</span><span class="p_default"><br/>
<br/>
</span><span class="p_commentline">#&nbsp;Traitement&nbsp;des&nbsp;options&nbsp;de&nbsp;la&nbsp;ligne&nbsp;de&nbsp;commande</span><span class="p_default"><br/>
</span><span class="p_identifier">o</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">args</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">parse_args</span><span class="p_operator">()</span><span class="p_default"><br/>
<br/>
<br/>
</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">o</span><span class="p_operator">.</span><span class="p_identifier">liste</span><span class="p_default">&nbsp;</span><span class="p_word">and</span><span class="p_default">&nbsp;</span><span class="p_identifier">etudiant</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_default">&nbsp;</span><span class="p_character">'\n'</span><span class="p_operator">.</span><span class="p_identifier">join</span><span class="p_operator">(</span><span class="p_identifier">sorted</span><span class="p_operator">(</span><span class="p_identifier">etudiants</span><span class="p_operator">))</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">elif</span><span class="p_default">&nbsp;</span><span class="p_identifier">o</span><span class="p_operator">.</span><span class="p_identifier">supprime</span><span class="p_default">&nbsp;</span><span class="p_word">and</span><span class="p_default">&nbsp;</span><span class="p_identifier">isfile</span><span class="p_operator">(</span><span class="p_identifier">dbfile</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">remove</span><span class="p_operator">(</span><span class="p_identifier">dbfile</span><span class="p_operator">)</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">elif</span><span class="p_default">&nbsp;</span><span class="p_identifier">o</span><span class="p_operator">.</span><span class="p_identifier">note</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nom</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">numero</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">o</span><span class="p_operator">.</span><span class="p_identifier">note</span><span class="p_operator">.</span><span class="p_identifier">split</span><span class="p_operator">(</span><span class="p_character">','</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_default">&nbsp;</span><span class="p_identifier">etudiants</span><span class="p_operator">[</span><span class="p_identifier">nom</span><span class="p_operator">][</span><span class="p_identifier">int</span><span class="p_operator">(</span><span class="p_identifier">numero</span><span class="p_operator">)]</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">elif</span><span class="p_default">&nbsp;</span><span class="p_identifier">o</span><span class="p_operator">.</span><span class="p_identifier">moyenne</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">o</span><span class="p_operator">.</span><span class="p_identifier">moyenne</span><span class="p_default">&nbsp;</span><span class="p_word">in</span><span class="p_default">&nbsp;</span><span class="p_identifier">etudiants</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_default">&nbsp;</span><span class="p_identifier">moyenne</span><span class="p_operator">(</span><span class="p_identifier">etudiant</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">o</span><span class="p_operator">.</span><span class="p_identifier">moyenne</span><span class="p_operator">)</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">elif</span><span class="p_default">&nbsp;</span><span class="p_identifier">o</span><span class="p_operator">.</span><span class="p_identifier">enregistre</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">name</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">o</span><span class="p_operator">.</span><span class="p_identifier">enregistre</span><span class="p_operator">.</span><span class="p_identifier">split</span><span class="p_operator">(</span><span class="p_character">','</span><span class="p_operator">)[</span><span class="p_number">0</span><span class="p_operator">]</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">etudiants</span><span class="p_operator">[</span><span class="p_identifier">name</span><span class="p_operator">]</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_operator">[</span><span class="p_identifier">float</span><span class="p_operator">(</span><span class="p_identifier">n</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_word">for</span><span class="p_default">&nbsp;</span><span class="p_identifier">n</span><span class="p_default">&nbsp;</span><span class="p_word">in</span><span class="p_default">&nbsp;</span><span class="p_identifier">o</span><span class="p_operator">.</span><span class="p_identifier">note</span><span class="p_operator">.</span><span class="p_identifier">split</span><span class="p_operator">(</span><span class="p_character">','</span><span class="p_operator">)[</span><span class="p_number">1</span><span class="p_operator">:]]</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">save</span><span class="p_operator">()</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
</span>
</body></html>
