<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>SilverCity</title>
<content="text/html; charset=UTF-8"><link href="default.css" rel="STYLESHEET">
</head>
<body>
<span class="p_commentline">#!/bin/env&nbsp;python</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">myindex</span><span class="p_operator">(</span><span class="p_identifier">t</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">reverse</span><span class="p_operator">=</span><span class="p_identifier">False</span><span class="p_operator">):</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">ival</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">raw_input</span><span class="p_operator">(</span><span class="p_string">"Enter&nbsp;a&nbsp;value:&nbsp;"</span><span class="p_operator">)</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">reverse</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">l</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">range</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">len</span><span class="p_operator">(</span><span class="p_identifier">t</span><span class="p_operator">)-</span><span class="p_number">1</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_number">0</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_number">1</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">else</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">l</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">range</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">len</span><span class="p_operator">(</span><span class="p_identifier">t</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">for</span><span class="p_default">&nbsp;</span><span class="p_identifier">i</span><span class="p_default">&nbsp;</span><span class="p_word">in</span><span class="p_default">&nbsp;</span><span class="p_identifier">l</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">int</span><span class="p_operator">(</span><span class="p_identifier">ival</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">==</span><span class="p_default">&nbsp;</span><span class="p_identifier">t</span><span class="p_operator">[</span><span class="p_identifier">i</span><span class="p_operator">]:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">i</span><span class="p_operator">+</span><span class="p_number">1</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_operator">(</span><span class="p_character">'The&nbsp;value&nbsp;was&nbsp;not&nbsp;found'</span><span class="p_operator">)</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">my_ord</span><span class="p_operator">():</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">val</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">raw_input</span><span class="p_operator">(</span><span class="p_string">"Enter&nbsp;a&nbsp;value&nbsp;(enter&nbsp;'$'&nbsp;when&nbsp;you're&nbsp;bored)&nbsp;:&nbsp;"</span><span class="p_operator">)</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">while</span><span class="p_default">&nbsp;</span><span class="p_identifier">val</span><span class="p_default">&nbsp;</span><span class="p_operator">!=</span><span class="p_default">&nbsp;</span><span class="p_character">'$'</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_default">&nbsp;</span><span class="p_identifier">ord</span><span class="p_operator">(</span><span class="p_identifier">val</span><span class="p_operator">)-</span><span class="p_identifier">ord</span><span class="p_operator">(</span><span class="p_character">'A'</span><span class="p_operator">)+</span><span class="p_number">1</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">val</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">raw_input</span><span class="p_operator">(</span><span class="p_string">"Enter&nbsp;a&nbsp;value:&nbsp;"</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">upper</span><span class="p_operator">():</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">uppercase_distance</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">ord</span><span class="p_operator">(</span><span class="p_character">'A'</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_default">&nbsp;</span><span class="p_identifier">ord</span><span class="p_operator">(</span><span class="p_character">'a'</span><span class="p_operator">)</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">t</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_character">''</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">for</span><span class="p_default">&nbsp;</span><span class="p_identifier">c</span><span class="p_default">&nbsp;</span><span class="p_word">in</span><span class="p_default">&nbsp;</span><span class="p_identifier">raw_input</span><span class="p_operator">(</span><span class="p_string">"Enter&nbsp;a&nbsp;string:&nbsp;"</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">c</span><span class="p_operator">==</span><span class="p_character">u'é'</span><span class="p_default">&nbsp;</span><span class="p_word">or</span><span class="p_default">&nbsp;</span><span class="p_identifier">c</span><span class="p_operator">==</span><span class="p_character">u'è'</span><span class="p_default">&nbsp;</span><span class="p_word">or</span><span class="p_default">&nbsp;</span><span class="p_identifier">c</span><span class="p_operator">==</span><span class="p_character">u'ê'</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_default">&nbsp;</span><span class="p_character">'Mmmh&nbsp;weird'</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">c</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;&nbsp;</span><span class="p_character">'e'</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">t</span><span class="p_default">&nbsp;</span><span class="p_operator">+=</span><span class="p_default">&nbsp;</span><span class="p_identifier">chr</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">ord</span><span class="p_operator">(</span><span class="p_identifier">c</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">+</span><span class="p_default">&nbsp;&nbsp;</span><span class="p_identifier">uppercase_distance</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_default">&nbsp;</span><span class="p_identifier">t</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">frequence_relative</span><span class="p_operator">():</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">from</span><span class="p_default">&nbsp;</span><span class="p_identifier">collections</span><span class="p_default">&nbsp;</span><span class="p_word">import</span><span class="p_default">&nbsp;</span><span class="p_identifier">defaultdict</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">d</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">defaultdict</span><span class="p_operator">(</span><span class="p_identifier">int</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">for</span><span class="p_default">&nbsp;</span><span class="p_identifier">c</span><span class="p_default">&nbsp;</span><span class="p_word">in</span><span class="p_default">&nbsp;</span><span class="p_identifier">raw_input</span><span class="p_operator">(</span><span class="p_string">"Enter&nbsp;a&nbsp;string:&nbsp;"</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">d</span><span class="p_operator">[</span><span class="p_identifier">c</span><span class="p_operator">]</span><span class="p_default">&nbsp;</span><span class="p_operator">+=</span><span class="p_default">&nbsp;</span><span class="p_number">1</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_default">&nbsp;</span><span class="p_identifier">d</span><span class="p_operator">.</span><span class="p_identifier">items</span><span class="p_operator">()</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">__name__</span><span class="p_operator">==</span><span class="p_string">"__main__"</span><span class="p_operator">:</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">myindex</span><span class="p_operator">([</span><span class="p_number">1</span><span class="p_operator">,</span><span class="p_number">2</span><span class="p_operator">,</span><span class="p_number">3</span><span class="p_operator">,</span><span class="p_number">4</span><span class="p_operator">,</span><span class="p_number">5</span><span class="p_operator">,</span><span class="p_number">1</span><span class="p_operator">,</span><span class="p_number">2</span><span class="p_operator">,</span><span class="p_number">3</span><span class="p_operator">,</span><span class="p_number">6</span><span class="p_operator">,</span><span class="p_number">7</span><span class="p_operator">,</span><span class="p_number">8</span><span class="p_operator">,</span><span class="p_number">9</span><span class="p_operator">])</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">myindex</span><span class="p_operator">([</span><span class="p_number">1</span><span class="p_operator">,</span><span class="p_number">2</span><span class="p_operator">,</span><span class="p_number">3</span><span class="p_operator">,</span><span class="p_number">4</span><span class="p_operator">,</span><span class="p_number">5</span><span class="p_operator">,</span><span class="p_number">1</span><span class="p_operator">,</span><span class="p_number">2</span><span class="p_operator">,</span><span class="p_number">3</span><span class="p_operator">,</span><span class="p_number">6</span><span class="p_operator">,</span><span class="p_number">7</span><span class="p_operator">,</span><span class="p_number">8</span><span class="p_operator">,</span><span class="p_number">9</span><span class="p_operator">],</span><span class="p_default">&nbsp;</span><span class="p_identifier">reverse</span><span class="p_operator">=</span><span class="p_identifier">True</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;Built&nbsp;in&nbsp;str.index()</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;print&nbsp;[1,2,3,4,5,1,2,3,6,7,8,9].index(2)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;print&nbsp;[e&nbsp;for&nbsp;e&nbsp;in&nbsp;reversed([1,2,3,4,5,1,2,3,6,7,8,9])].index(2)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">my_ord</span><span class="p_operator">()</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">upper</span><span class="p_operator">()</span><span class="p_default">&nbsp;&nbsp;&nbsp;</span><span class="p_commentline">#&nbsp;does&nbsp;not&nbsp;work&nbsp;with&nbsp;'coucoué'&nbsp;TODO</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">frequence_relative</span><span class="p_operator">()</span><span class="p_default"><br/>
</span>
</body></html>
