<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>SilverCity</title>
<content="text/html; charset=UTF-8"><link href="default.css" rel="STYLESHEET">
</head>
<body>
<span class="p_commentline">#!/usr/bin/env&nbsp;python</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">from</span><span class="p_default">&nbsp;</span><span class="p_identifier">os</span><span class="p_operator">.</span><span class="p_identifier">path</span><span class="p_default">&nbsp;</span><span class="p_word">import</span><span class="p_default">&nbsp;</span><span class="p_identifier">exists</span><span class="p_default"><br/>
</span><span class="p_word">from</span><span class="p_default">&nbsp;</span><span class="p_identifier">cPickle</span><span class="p_default">&nbsp;</span><span class="p_word">import</span><span class="p_default">&nbsp;</span><span class="p_identifier">load</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">dump</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">class</span><span class="p_default">&nbsp;</span><span class="p_classname">Etudiant</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nom</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">prenom</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">notes</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_character">''</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_character">''</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_operator">[]</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
</span><span class="p_identifier">dbfile</span><span class="p_operator">=</span><span class="p_character">'etudiants.db'</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">saisir_etudiant</span><span class="p_operator">():</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_tripledouble">"""Renvoie&nbsp;un&nbsp;tableau&nbsp;de&nbsp;'struct'&nbsp;Etudiants.<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;Charge&nbsp;la&nbsp;base&nbsp;si&nbsp;elle&nbsp;existe,&nbsp;puis&nbsp;demande&nbsp;a&nbsp;l'utilisateur&nbsp;de<br/>
&nbsp;&nbsp;&nbsp;&nbsp;saisir&nbsp;les&nbsp;informations&nbsp;eventuelles&nbsp;concernant&nbsp;de&nbsp;nouveaux<br/>
&nbsp;&nbsp;&nbsp;&nbsp;etudiants,&nbsp;et&nbsp;sauve&nbsp;le&nbsp;tableau&nbsp;mis&nbsp;a&nbsp;jour"""</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">exists</span><span class="p_operator">(</span><span class="p_identifier">dbfile</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">classe</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">load</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">file</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">dbfile</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default">&nbsp;&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">else</span><span class="p_operator">:</span><span class="p_default">&nbsp;</span><span class="p_identifier">classe</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_operator">[]</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nom</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">raw_input</span><span class="p_operator">(</span><span class="p_string">"Veuillez&nbsp;saisir&nbsp;le&nbsp;nom&nbsp;de&nbsp;l'tudiant&nbsp;($&nbsp;pour&nbsp;quitter):&nbsp;"</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">while</span><span class="p_default">&nbsp;</span><span class="p_identifier">nom</span><span class="p_default">&nbsp;</span><span class="p_operator">!=</span><span class="p_default">&nbsp;</span><span class="p_character">'$'</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">e</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">Etudiant</span><span class="p_operator">()</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">e</span><span class="p_operator">.</span><span class="p_identifier">nom</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">nom</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">e</span><span class="p_operator">.</span><span class="p_identifier">prenom</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">raw_input</span><span class="p_operator">(</span><span class="p_string">"prenom&nbsp;nom&nbsp;de&nbsp;l'etudiant:&nbsp;"</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">for</span><span class="p_default">&nbsp;</span><span class="p_identifier">i</span><span class="p_default">&nbsp;</span><span class="p_word">in</span><span class="p_default">&nbsp;</span><span class="p_identifier">range</span><span class="p_operator">(</span><span class="p_number">3</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">e</span><span class="p_operator">.</span><span class="p_identifier">notes</span><span class="p_operator">.</span><span class="p_identifier">append</span><span class="p_operator">(</span><span class="p_identifier">float</span><span class="p_operator">(</span><span class="p_identifier">raw_input</span><span class="p_operator">(</span><span class="p_string">"Note&nbsp;:"</span><span class="p_operator">)))</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">classe</span><span class="p_operator">.</span><span class="p_identifier">append</span><span class="p_operator">(</span><span class="p_identifier">e</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nom</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">raw_input</span><span class="p_operator">(</span><span class="p_string">"Veuillez&nbsp;saisir&nbsp;le&nbsp;nom&nbsp;de&nbsp;l'tudiant&nbsp;($&nbsp;pour&nbsp;quitter):&nbsp;"</span><span class="p_operator">)</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">dump</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">classe</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">file</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">dbfile</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_character">'w'</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_identifier">classe</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">calcul</span><span class="p_operator">(</span><span class="p_identifier">notes</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_identifier">sum</span><span class="p_operator">(</span><span class="p_identifier">notes</span><span class="p_operator">)/</span><span class="p_identifier">len</span><span class="p_operator">(</span><span class="p_identifier">notes</span><span class="p_operator">)</span><span class="p_default"><br/>
<br/>
</span><span class="p_commentline">#&nbsp;Main</span><span class="p_default"><br/>
<br/>
</span><span class="p_identifier">classe</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">saisir_etudiant</span><span class="p_operator">()</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">for</span><span class="p_default">&nbsp;</span><span class="p_identifier">etudiant</span><span class="p_default">&nbsp;</span><span class="p_word">in</span><span class="p_default">&nbsp;</span><span class="p_identifier">classe</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">calcul</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">etudiant</span><span class="p_operator">.</span><span class="p_identifier">notes</span><span class="p_default">&nbsp;</span><span class="p_operator">)&gt;=</span><span class="p_number">10</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_default">&nbsp;</span><span class="p_identifier">etudiant</span><span class="p_operator">.</span><span class="p_identifier">nom</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">etudiant</span><span class="p_operator">.</span><span class="p_identifier">prenom</span><span class="p_default"><br/>
</span>
</body></html>
