<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>SilverCity</title>
<content="text/html; charset=UTF-8"><link href="default.css" rel="STYLESHEET">
</head>
<body>
<span class="p_commentline">#!/usr/bin&nbsp;env</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">class</span><span class="p_default">&nbsp;</span><span class="p_classname">membre</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">prenom</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_string">"Zoé"</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nom</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_string">"Dupont"</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">address</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_string">"10,&nbsp;downing&nbsp;street"</span><span class="p_default"><br/>
<br/>
</span><span class="p_identifier">liste_de_membres</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_operator">[]</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">saisir_donnee</span><span class="p_operator">():</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">prenom</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">raw_input</span><span class="p_operator">(</span><span class="p_string">"Veuillez&nbsp;entrer&nbsp;un&nbsp;prenom&nbsp;(ou&nbsp;'$'&nbsp;pour&nbsp;arreter&nbsp;la&nbsp;saisie):&nbsp;"</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">while</span><span class="p_default">&nbsp;</span><span class="p_identifier">prenom</span><span class="p_default">&nbsp;</span><span class="p_operator">!=</span><span class="p_default">&nbsp;</span><span class="p_character">'$'</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">nom</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">raw_input</span><span class="p_operator">(</span><span class="p_string">"Veuillez&nbsp;entrer&nbsp;un&nbsp;nom&nbsp;:&nbsp;"</span><span class="p_operator">)</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">m</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">membre</span><span class="p_operator">()</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">m</span><span class="p_operator">.</span><span class="p_identifier">prenom</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">prenom</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">m</span><span class="p_operator">.</span><span class="p_identifier">nom</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">nom</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">liste_de_membres</span><span class="p_operator">.</span><span class="p_identifier">append</span><span class="p_operator">(</span><span class="p_identifier">m</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">prenom</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">raw_input</span><span class="p_operator">(</span><span class="p_string">"Veuillez&nbsp;entrer&nbsp;un&nbsp;prenom&nbsp;(ou&nbsp;'$'&nbsp;pour&nbsp;arreter&nbsp;la&nbsp;saisie):&nbsp;"</span><span class="p_operator">)</span><span class="p_default"><br/>
<br/>
<br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">index_prenom</span><span class="p_operator">(</span><span class="p_identifier">prenom</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">reverse</span><span class="p_operator">=</span><span class="p_identifier">False</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">reverse</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">r</span><span class="p_operator">=</span><span class="p_identifier">range</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">len</span><span class="p_operator">(</span><span class="p_identifier">liste_de_membres</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">else</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">r</span><span class="p_operator">=</span><span class="p_identifier">range</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">len</span><span class="p_operator">(</span><span class="p_identifier">liste_de_membres</span><span class="p_operator">)-</span><span class="p_number">1</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_number">0</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_operator">-</span><span class="p_number">1</span><span class="p_operator">)</span><span class="p_default"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">for</span><span class="p_default">&nbsp;</span><span class="p_identifier">i</span><span class="p_default">&nbsp;</span><span class="p_word">in</span><span class="p_default">&nbsp;</span><span class="p_identifier">r</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">liste_de_membres</span><span class="p_operator">[</span><span class="p_identifier">i</span><span class="p_operator">].</span><span class="p_identifier">prenom</span><span class="p_operator">==</span><span class="p_identifier">prenom</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_identifier">i</span><span class="p_operator">+</span><span class="p_number">1</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_number">0</span><span class="p_default"><br/>
<br/>
<br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">index_prenom</span><span class="p_operator">(</span><span class="p_identifier">prenom</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">reverse</span><span class="p_operator">=</span><span class="p_identifier">False</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">for</span><span class="p_default">&nbsp;</span><span class="p_identifier">i</span><span class="p_default">&nbsp;</span><span class="p_word">in</span><span class="p_default">&nbsp;</span><span class="p_identifier">range</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">len</span><span class="p_operator">(</span><span class="p_identifier">liste_de_membres</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">liste_de_membres</span><span class="p_operator">[</span><span class="p_identifier">i</span><span class="p_operator">].</span><span class="p_identifier">prenom</span><span class="p_operator">==</span><span class="p_identifier">prenom</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_default">&nbsp;</span><span class="p_identifier">i</span><span class="p_operator">+</span><span class="p_number">1</span><span class="p_default"><br/>
<br/>
<br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">print_index_prenom</span><span class="p_operator">(</span><span class="p_identifier">prenom</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">reverse</span><span class="p_operator">=</span><span class="p_identifier">False</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">for</span><span class="p_default">&nbsp;</span><span class="p_identifier">i</span><span class="p_default">&nbsp;</span><span class="p_word">in</span><span class="p_default">&nbsp;</span><span class="p_identifier">range</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">len</span><span class="p_operator">(</span><span class="p_identifier">liste_de_membres</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">liste_de_membres</span><span class="p_operator">[</span><span class="p_identifier">i</span><span class="p_operator">].</span><span class="p_identifier">prenom</span><span class="p_operator">==</span><span class="p_identifier">prenom</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_default">&nbsp;</span><span class="p_identifier">i</span><span class="p_operator">+</span><span class="p_number">1</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">print_index_prenom</span><span class="p_operator">(</span><span class="p_identifier">prenom</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">reverse</span><span class="p_operator">=</span><span class="p_identifier">False</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">for</span><span class="p_default">&nbsp;</span><span class="p_identifier">m</span><span class="p_default">&nbsp;</span><span class="p_word">in</span><span class="p_default">&nbsp;</span><span class="p_identifier">liste_de_membres</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">m</span><span class="p_operator">.</span><span class="p_identifier">prenom</span><span class="p_operator">==</span><span class="p_identifier">prenom</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_default">&nbsp;</span><span class="p_identifier">m</span><span class="p_operator">.</span><span class="p_identifier">address</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">m</span><span class="p_operator">.</span><span class="p_identifier">nom</span><span class="p_default"><br/>
<br/>
<br/>
</span><span class="p_commentline">#&nbsp;c'est&nbsp;une&nbsp;mauvaise&nbsp;habitude&nbsp;que&nbsp;de&nbsp;raisonner&nbsp;sur&nbsp;les&nbsp;positions&nbsp;des&nbsp;objets&nbsp;dans&nbsp;la&nbsp;collection</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;c'est&nbsp;une&nbsp;mauvaise&nbsp;séparation&nbsp;des&nbsp;rôles&nbsp;de&nbsp;faire&nbsp;des&nbsp;fonctions&nbsp;qui&nbsp;acquiert&nbsp;les&nbsp;données&nbsp;et&nbsp;qui&nbsp;en&nbsp;même&nbsp;</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;temps,&nbsp;affiche&nbsp;le&nbsp;resultat&nbsp;de&nbsp;ces&nbsp;données.&nbsp;C'est&nbsp;un&nbsp;couplage&nbsp;fort&nbsp;(see&nbsp;wikipedia)</span><span class="p_default"><br/>
<br/>
</span>
</body></html>
