<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>SilverCity</title>
<content="text/html; charset=UTF-8"><link href="default.css" rel="STYLESHEET">
</head>
<body>
<span class="p_commentline">#!/usr/bin/env&nbsp;python</span><span class="p_default"><br/>
<br/>
</span><span class="p_commentline">#&nbsp;exercice&nbsp;1</span><span class="p_default"><br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">reverses</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">l</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">r</span><span class="p_operator">=</span><span class="p_character">''</span><span class="p_default">&nbsp;</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">len</span><span class="p_operator">(</span><span class="p_identifier">l</span><span class="p_operator">)==</span><span class="p_number">1</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_identifier">l</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">else</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_identifier">l</span><span class="p_operator">[-</span><span class="p_number">1</span><span class="p_operator">]</span><span class="p_default">&nbsp;</span><span class="p_operator">+</span><span class="p_default">&nbsp;</span><span class="p_identifier">reverses</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">l</span><span class="p_operator">[:-</span><span class="p_number">1</span><span class="p_operator">]</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
</span><span class="p_commentline">#&nbsp;''.join([c&nbsp;for&nbsp;c&nbsp;in&nbsp;reversed('coucou')])</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">is_palindrome</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">word</span><span class="p_default">&nbsp;</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">word</span><span class="p_operator">==</span><span class="p_identifier">reverses</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">word</span><span class="p_default">&nbsp;</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_default">&nbsp;</span><span class="p_string">"It&nbsp;is&nbsp;a&nbsp;palindrome"</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_identifier">True</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">else</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">print</span><span class="p_default">&nbsp;</span><span class="p_string">"It&nbsp;is&nbsp;not&nbsp;a&nbsp;palindrome"</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_identifier">Flase</span><span class="p_default"><br/>
<br/>
</span><span class="p_commentline">#&nbsp;exercice&nbsp;2</span><span class="p_default"><br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">mystere</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">x</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">y</span><span class="p_default">&nbsp;</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">y</span><span class="p_operator">==</span><span class="p_number">1</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_identifier">x</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">else</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_identifier">x</span><span class="p_default">&nbsp;</span><span class="p_operator">+</span><span class="p_default">&nbsp;</span><span class="p_identifier">mystere</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">x</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">y</span><span class="p_operator">-</span><span class="p_number">1</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
<br/>
</span><span class="p_identifier">is_mystere_multiplication</span><span class="p_operator">=</span><span class="p_identifier">True</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">for</span><span class="p_default">&nbsp;</span><span class="p_identifier">x</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">y</span><span class="p_default">&nbsp;</span><span class="p_word">in</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_number">2</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_number">3</span><span class="p_operator">),</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_number">6</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_number">7</span><span class="p_operator">),</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_number">12</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_number">34</span><span class="p_operator">),</span><span class="p_default">&nbsp;</span><span class="p_operator">(</span><span class="p_number">1000</span><span class="p_operator">,</span><span class="p_number">1000</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">x</span><span class="p_operator">*</span><span class="p_identifier">y</span><span class="p_default">&nbsp;</span><span class="p_operator">!=</span><span class="p_default">&nbsp;</span><span class="p_identifier">mystere</span><span class="p_operator">(</span><span class="p_identifier">x</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">y</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_identifier">is_mystere_multiplication</span><span class="p_operator">=</span><span class="p_identifier">False</span><span class="p_default"><br/>
</span><span class="p_word">print</span><span class="p_default">&nbsp;</span><span class="p_string">"Is&nbsp;mystere&nbsp;the&nbsp;multiplication&nbsp;:"</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">is_mystere_multiplication</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">afficheChiffre</span><span class="p_operator">(</span><span class="p_identifier">n</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">n</span><span class="p_operator">/</span><span class="p_number">10</span><span class="p_default">&nbsp;</span><span class="p_operator">==</span><span class="p_default">&nbsp;</span><span class="p_number">0</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_character">'/'</span><span class="p_default">&nbsp;</span><span class="p_operator">+</span><span class="p_default">&nbsp;</span><span class="p_identifier">n</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">else</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;&nbsp;</span><span class="p_identifier">afficheChiffre</span><span class="p_operator">(</span><span class="p_identifier">n</span><span class="p_operator">/</span><span class="p_number">10</span><span class="p_operator">)</span><span class="p_default">&nbsp;</span><span class="p_operator">+</span><span class="p_default">&nbsp;</span><span class="p_character">'/'</span><span class="p_default">&nbsp;</span><span class="p_operator">+</span><span class="p_default">&nbsp;</span><span class="p_identifier">n</span><span class="p_default">&nbsp;</span><span class="p_operator">%</span><span class="p_default">&nbsp;</span><span class="p_number">10</span><span class="p_default"><br/>
<br/>
</span><span class="p_commentline">#&nbsp;exercice&nbsp;3</span><span class="p_default"><br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">add</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">x</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">y</span><span class="p_default">&nbsp;</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">x</span><span class="p_operator">==</span><span class="p_number">1</span><span class="p_default">&nbsp;</span><span class="p_word">and</span><span class="p_default">&nbsp;</span><span class="p_identifier">y</span><span class="p_operator">==</span><span class="p_number">1</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_number">2</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">elif</span><span class="p_default">&nbsp;</span><span class="p_identifier">x</span><span class="p_operator">==</span><span class="p_number">1</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_number">1</span><span class="p_default">&nbsp;</span><span class="p_operator">+</span><span class="p_default">&nbsp;</span><span class="p_identifier">add</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">x</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">y</span><span class="p_operator">-</span><span class="p_number">1</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">else</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_number">1</span><span class="p_default">&nbsp;</span><span class="p_operator">+</span><span class="p_default">&nbsp;</span><span class="p_identifier">add</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">x</span><span class="p_operator">-</span><span class="p_number">1</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">y</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
<br/>
</span><span class="p_word">def</span><span class="p_default">&nbsp;</span><span class="p_defname">mult</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">n</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">m</span><span class="p_default">&nbsp;</span><span class="p_operator">):</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">if</span><span class="p_default">&nbsp;</span><span class="p_identifier">m</span><span class="p_operator">==</span><span class="p_number">1</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_identifier">n</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">else</span><span class="p_operator">:</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="p_word">return</span><span class="p_default">&nbsp;</span><span class="p_identifier">n</span><span class="p_default">&nbsp;</span><span class="p_operator">+</span><span class="p_default">&nbsp;</span><span class="p_identifier">mult</span><span class="p_operator">(</span><span class="p_default">&nbsp;</span><span class="p_identifier">n</span><span class="p_operator">,</span><span class="p_default">&nbsp;</span><span class="p_identifier">m</span><span class="p_operator">-</span><span class="p_number">1</span><span class="p_default">&nbsp;</span><span class="p_operator">)</span><span class="p_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
</span><span class="p_commentline">#&nbsp;the&nbsp;boolean&nbsp;is_palindrome&nbsp;function&nbsp;is&nbsp;defined&nbsp;in&nbsp;exercice&nbsp;1</span><span class="p_default"><br/>
</span>
</body></html>
